import QtQuick 2.7
import QtQuick.Controls 2.0
import QtQuick.Layouts 1.0

ApplicationWindow {
    //flags: Qt.FramelessWindowHint

    visible: true
    width: 640
    height: 480
    title: qsTr("Project Diary")

    SwipeView {
        id: swipeView
        anchors.fill: parent

        EntryList {
        }
        //PageDay {
        //}

        /*
        Page {
            Label {
               text: qsTr("Second page")
                 anchors.centerIn: parent
            }
        }
        */
    }


}


/*
    SwipeView {
        id: swipeView
        anchors.fill: parent
        currentIndex: tabBar.currentIndex


    }
*/



